[ScalabilitySettings]
PerfIndexValues_ResolutionQuality="50 50 63 75 100"

;-----------------------------------------------------------------------------------------------------------------

[ShadowQuality@3]
r.Shadow.Virtual.MaxPhysicalPages=1536
r.Shadow.Virtual.ResolutionLodBiasDirectional=0

[ShadowQuality@2]
r.Shadow.Virtual.MaxPhysicalPages=1024
r.Shadow.Virtual.ResolutionLodBiasDirectional=0.5

;-----------------------------------------------------------------------------------------------------------------

[GlobalIlluminationQuality@3]
r.Lumen.Reflections.MaxRoughnessToTraceForFoliage=0
r.Lumen.TranslucencyVolume.GridPixelSize=64

[GlobalIlluminationQuality@2]
r.Lumen.Reflections.MaxRoughnessToTraceForFoliage=0
r.Lumen.TranslucencyVolume.GridPixelSize=64

;-----------------------------------------------------------------------------------------------------------------

[PostProcessQuality@3]
r.Bloom.ScreenPercentage=50.000

[PostProcessQuality@2]
r.Bloom.ScreenPercentage=35.355

;-----------------------------------------------------------------------------------------------------------------

[TextureQuality@2]
r.Streaming.MipBias=1