is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectricDreamsEnv2ModuleRules
build_property.ProjectDir = D:\Users\Owner\Documents\Unreal Projects\ElectricDreamsEnv2 5.4\Intermediate\Build\BuildRulesProjects\ElectricDreamsEnv2ModuleRules\
